# fileprocessor

./: .gitignore  Dockerfile  Dockerfile.web  README.md  pom.xml
src/main/java/com/deranz/file/process/controller/: CsvFileWatcher.java
src/main/java/com/deranz/file/process/load/: CsvFileProcessor.java
src/main/java/com/deranz/file/process/main/: FileProcessorMain.java
src/main/java/com/deranz/file/process/mongodb/config/: MongoDBConfig.java
src/main/java/com/deranz/time/currenttime/controller/: FetchCurrentTimeController.java
src/main/java/com/deranz/time/currenttime/sample/: FindArray.java
src/main/resources/: application.properties  config.properties
